# Flixster

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/codepath/flixster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/flixster/: DetailActivity.java  MainActivity.java
app/src/main/java/com/codepath/flixster/adapters/: MovieAdapter.java
app/src/main/java/com/codepath/flixster/models/: Movie.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_movie.xml
app/src/main/res/layout-land/: item_movie.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
